## Settings file was created by plugin Gorilla Discord RPC v1.0.0
## Plugin GUID: chin.discordrpc

[General]

## When set to false your room code will not be shown on your activity
# Setting type: Boolean
# Default value: true
ShowRoomCode = true

