[AutoJoin]

## The gamemode to auto-join.
# Setting type: String
# Default value: modded casual
# Acceptable values: casual, infection, hunt, paintbrawl, modded casual, modded infection, modded hunt, modded paintbrawl
Gamemode = modded casual

## The code to auto-join.
# Setting type: String
# Default value: 
Code = 

## Whether or not to auto-join when the game launches.
# Setting type: Boolean
# Default value: false
Enabled = false

[Background]

# Setting type: Int32
# Default value: 1
Red = 1

# Setting type: Int32
# Default value: 1
Green = 1

# Setting type: Int32
# Default value: 2
Blue = 2

[EnabledMods]

# Setting type: Boolean
# Default value: true
Gorilla Discord RPC = true

# Setting type: Boolean
# Default value: true
TMPLoader = true

# Setting type: Boolean
# Default value: true
HoneyLib = true

# Setting type: Boolean
# Default value: true
PlayerTrakkar = true

# Setting type: Boolean
# Default value: true
UnityExplorer = true

# Setting type: Boolean
# Default value: true
Bepinject = true

# Setting type: Boolean
# Default value: true
504Brandons Cheat Panel = true

# Setting type: Boolean
# Default value: true
NotificationLibrary = true

504 menu = true

YizziCamModV2 = true

[Foreground]

# Setting type: Int32
# Default value: 9
Red = 9

# Setting type: Int32
# Default value: 9
Green = 9

# Setting type: Int32
# Default value: 9
Blue = 9

